{
  "name": "jinno",
  "version": "1.0.9",
  "description": "Jinno integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morZloof/Jinno-npm.git"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "keywords": [
    "jinno",
    "storybook"
  ],
  "author": "Mor zloof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morZloof/Jinno-npm/issues"
  },
  "homepage": "https://github.com/morZloof/Jinno-npm#readme"
}
